<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bbsr2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY TOUR GUIDE"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="90dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BHUBANESHWAR"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/catButton"
        android:src="@mipmap/button_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="95dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>